


# LOGIN PAGE PARAMETERS

email.ID = User Email Address
user.pass = Password
login.message = Please Enter Your Credentials To Login
new.user = New User? Please Register.
welcome.message = Login Sucessful
email.taken.msg = E-Mail ID already exists, please choose another e-mail address.
register.success.msg = Registration Successful! Please enter your details to login.
user.dash = userDashboardSelected

# USER DETAILS



# WEB JARS and Versions

#login.script = <script type="text/javascript" src="../static/js/loginScripts.js" th:src="@{js/loginScripts.js}"></script>